@import './variables.scss';

.container{
  
  .container-menu{
    display: none;
  }
  .leyend{
    display: none;
  }

  .container-main{
    padding-bottom: 70px;
    background: rgb(157, 194, 206);
    background: linear-gradient(0deg, rgba(177,212,224,1) 0%, rgba(255,255,255,1) 100%);
    
    

    &__item{
      background: rgb(233, 232, 232);
      width: 260px;
      height: 70px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      list-style: none;
      border-radius: 20px;
      display: flex;
      color: map-get($colors, blueDark);
      -webkit-box-shadow: 0px 4px 10px -1px rgba(163,163,163,1);
      -moz-box-shadow: 0px 4px 10px -1px rgba(163,163,163,1);
      box-shadow: 0px 4px 10px -1px rgba(163,163,163,1);
      p{
        font-family: 'Lobster', cursive;
        width: 100px;
        display: inline-block;
        font-size: 1.1rem;
        padding: 10px 10px 0px 20px;
      }

      span{
        font-family: 'Oswald', sans-serif;
        font-size: 0.7rem;
      }

      &--selection{
        margin-top: 20px;
        margin-left: 60px;
      }
    }
  }

  .show-card{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background: map-get($colors, white );
    color: map-get($colors, blueDark );
      width: 220px;
      height: auto;
      border-radius: 20px;
      padding: 5%;

    &__title{
      font-family: 'Lobster', cursive;
      color: map-get($colors, blueDark );

      span{
        display: none;
        // font-family: 'Oswald', sans-serif;
        // font-size: 1rem;
        // color: #ccc;
      }

      
    }
    &__text{
      margin-top: 10px;
      font-weight: 300;
    }


    &__dos{
      margin-top: 30px;
      text-align: center;

      &--logo{
        display: none;
      }

      &--button{
        margin-top: 20px;
        padding: 5px;
        background: map-get($colors, blueDark );
        color: map-get($colors, greenIcon );
        border-radius: 20px;
      }
    }
  }

  .sets{
    display: none;
  }
}

@media only screen and (min-width: map-get($breakpoints, medium )) {
  
  .container{
    
    .leyend{
      display: inline-flex;
      margin-left: 60px;
      right: 50px;
      width: 300px;
      background: map-get($colors, blueDark);
      color: map-get($colors, white);
      padding: 5px;
      border-radius: 20px;
      margin-top: 50px;
    }
          ul{
            display: none;
            &:nth-child(2){
            flex-wrap: wrap;
            display: flex;
            width: auto;
            height: auto;
            
            }
            
          }


    .container-main{
      background: map-get($colors, blueGradient);
      
      &__item{
        display: inline-block;
        height: 200px;
        padding: 5px;
        

        p{
          color: map-get($colors, blueGradient);
          font-size: 1.5rem;
          width: auto;
        }

        &--selection{
          width: 100px;
          height: 100px;
          // background: white;
          margin-left: 0;
          margin-top: 50px;
        }
      }
    }
  }
}
